/* global styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background: hsl(185, 41%, 84%);
  font-family: 'Space Mono', monospace;
}
main {
  min-height: 100vh;
  max-width: 375px;
  margin: 0 auto;
}

.title {
  text-transform: uppercase;
  letter-spacing: 10px;
  color: hsl(183, 100%, 15%);
  text-align: center;
  margin-bottom: 2rem;
}

/*
 container
*/
.container {
  background: #fff;
  width: 100%;
  padding: 2rem;
  border-radius: 1rem;
  display: grid;
  gap: 2rem;
}

/* calculator */
.calculator {
  display: grid;
  gap: 2rem;
}

.calculator-item h2 {
  font-size: 14px;
  color: hsl(186, 14%, 43%);
}

.input {
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
  background: hsl(189, 41%, 97%);
  border-radius: 5px;
  margin-top: 1rem;
}
.input img {
  position: absolute;
  left: 1rem;
}
input {
  padding: 7px;
  text-align: right;
  background: transparent;
  border: none;
  width: 100%;
  color: hsl(183, 100%, 15%);
  font-weight: 700;
  font-size: 24px;
  font-family: 'Space Mono', monospace;
}
input::placeholder {
  color: hsl(184, 14%, 56%);
  font-family: 'Space Mono', monospace;
}

.btn-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-top: 1rem;
}
.tip-btn {
  background: hsl(183, 100%, 15%);
  border: none;
  border-radius: 5px;
  padding: 2px;
  color: #fff;
  font-size: 24px;
  font-family: 'Space Mono', monospace;
  cursor: pointer;
}
.custom-btn {
  background: hsl(189, 41%, 97%);
  color: hsl(183, 100%, 15%);
}

/* 
result
*/
.result {
  background: hsl(183, 100%, 15%);
  padding: 1rem;
  border-radius: 1rem;
  display: grid;
  grid-template-rows: 1fr auto;
  gap: 2rem;
}
.result h1 {
  font-size: 24px;
  color: hsl(172, 67%, 45%);
}
.result h2 {
  font-size: 14px;
  color: hsl(185, 41%, 84%);
}
.result span {
  color: hsl(184, 14%, 56%);
}
.result-display {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.reset {
  background: hsl(172, 67%, 45%);
  border: none;
  border-radius: 5px;
  padding: 2px;
  color: hsl(183, 100%, 15%);
  font-weight: 700;
  font-size: 24px;
  font-family: 'Space Mono', monospace;
  cursor: pointer;
  text-transform: uppercase;
}
.tip-amount {
  margin-bottom: 2rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.attribution a {
  color: hsl(183, 100%, 15%);
}
@media screen and (min-width: 1080px) {
  .container {
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }
  main {
    max-width: 1440px;
    display: grid;
    align-items: center;
  }
  .container {
    width: 90%;
    margin: 0 auto;
  }
  .tip-amount {
    margin-bottom: 4rem;
  }
  .result {
    padding: 2rem;
  }
  .result h1 {
    font-size: 2.5rem;
    color: hsl(172, 67%, 45%);
  }
  .result h2 {
    font-size: 20px;
    color: hsl(185, 41%, 84%);
  }
}
